{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ebrahim",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0",
    "cypress-mochawesome-reporter": "^3.5.0",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
